# FoxTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foxTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foxTask/: FoxApplication.kt
app/src/main/java/com/example/foxTask/dagger/: AppComponent.kt
app/src/main/java/com/example/foxTask/dagger/module/: FoxFeedModule.kt
app/src/main/java/com/example/foxTask/data/: FeedItem.kt
app/src/main/java/com/example/foxTask/repository/: FoxRepository.kt
app/src/main/java/com/example/foxTask/service/: MockClient.kt
app/src/main/java/com/example/foxTask/view/activity/: MainActivity.kt
app/src/main/java/com/example/foxTask/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/foxTask/viewModel/: FoxViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_item_ad.xml  feed_item_big_top.xml  feed_item_house_ad.xml  feed_item_river.xml  feed_item_slide_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foxTask/repository/: FoxRepositoryTest.kt
app/src/test/java/com/example/foxTask/service/: MockClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
